nav{
  padding-top: 40px;
  height: 150px;
  width: 100vw;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
}


/* only show on medium and small screnns */
.nav__toggle-btn{
  display: none;
}

.nav__container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav__links{
  /* display: flex; */
  align-items: center;
  width: 1130px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0 15px;
}

.nav__links li{
  text-align: center;
  justify-content: center;
  display: flex;
}

.nav__links li:nth-child(3){
  width: 100px;
  margin: 0 auto;
}

.nav__links li a{
  font-weight: 500;
}

.nav__logo{
  position: absolute;
  width: 110px;
  left: calc(50% - 55px);
}











